SERVER_PORT=<SECRET>
RUNNER_PORT=<SECRET>
SERVER_HOST=<SECRET>
DRONE_GITEA_SERVER=<SECRET>
DRONE_GITEA_CLIENT_ID=<SECRET>
DRONE_GITEA_CLIENT_SECRET=<SECRET>
DRONE_RPC_SECRET=<SECRET>
DRONE_USER_CREATE=<SECRET>
